# analytics-kotlin-live

./: .gitmodules  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml  release.yml  snapshot.yml
analytics-kotlin-live/: build.gradle  consumer-rules.pro
analytics-kotlin-live/src/androidTest/java/com/segment/analytics/liveplugins/kotlin/: ExampleInstrumentedTest.kt  JSAnalyticsTest.kt  JSStorageTest.kt  LivePluginTest.kt  LivePluginsTest.kt
analytics-kotlin-live/src/androidTest/java/com/segment/analytics/liveplugins/kotlin/utils/: MockPreferences.kt  Mocks.kt  Plugins.kt
analytics-kotlin-live/src/main/: AndroidManifest.xml
analytics-kotlin-live/src/main/java/com/segment/analytics/edgefn/kotlin/: JSAnalytics.kt  LivePlugin.kt  LivePlugins.kt
analytics-kotlin-live/src/main/java/com/segment/analytics/liveplugins/kotlin/: Bundler.kt  EmbeddedJS.kt  JSAnalytics.kt  JSStorage.kt  LivePlugin.kt  LivePlugins.kt
analytics-kotlin-live/src/test/java/com/segment/analytics/liveplugins/kotlin/: BundlerTest.kt  EmbeddedJSTest.kt  ExampleUnitTest.kt  JSAnalyticsTest.kt
app/: build.gradle
app/src/androidTest/java/com/segment/analytics/liveplugins/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segment/analytics/edgefn/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/segment/analytics/edgefn/app/filters/: DestinationFilters.kt  Plugin.kt  WebhookDestination.kt
app/src/main/java/com/segment/analytics/liveplugins/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/segment/analytics/liveplugins/app/filters/: WebhookDestination.kt
app/src/main/res/raw/: default_edgefn.js  default_liveplugins.js
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/segment/analytics/liveplugins/app/: ExampleUnitTest.kt
edgefn-kotlin/: build.gradle
edgefn-kotlin/src/main/: AndroidManifest.xml
edgefn-kotlin/src/main/java/com/segment/analytics/edgefn/kotlin/: Bundler.kt  EdgeFn.kt  EdgeFunctions.kt  EmbeddedJS.kt  Extentions.kt  JSAnalytics.kt  LivePlugin.kt
edgefn-kotlin/src/test/java/com/segment/analytics/edgefn/kotlin/: ExampleUnitTest.kt
gradle/: mvn-publish.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
substrata-kotlin/src/main/java/com/segment/analytics/substrata/kotlin/: Engine.kt  Types.kt
substrata-kotlin/src/main/java/com/segment/analytics/substrata/kotlin/j2v8/: BridgeUtils.kt  J2V8DataBridge.kt  J2V8Engine.kt  J2V8Runtime.kt  RuntimeDataExtensions.kt
